<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingsMenuItem"
        android:icon="@drawable/ic_test"
        android:orderInCategory="1"
        android:title="@string/settings"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/aboutMenuItem"
        android:title="@string/author"
        android:icon="@drawable/ic_author"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        />
</menu>